{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "city-ai-bg",
  "main": "src/index.js",
  "compatibility_date": "2024-03-09",
  "vars": {
    "ZAI_API_KEY": "REPLACE_ME"
  },
  "observability": {
    "enabled": true
  }
}
